<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jtf</artifactId>
        <groupId>com.jd.jtf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-impl-plugin</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jd.jtf</groupId>
            <artifactId>demo-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- <profiles> -->
    <profiles>
        <profile>
            <id>coupon</id>
            <activation>
                <property>
                    <name>coupon</name>
                </property>
            </activation>
            <properties>
                <project.build.exlude>**/order_toc_plugin/plugin.xml</project.build.exlude>
                <project.build.finalName>coupon</project.build.finalName>
            </properties>
        </profile>

        <profile>
            <id>toc</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>toc</name>
                </property>
            </activation>
            <properties>
                <project.build.exlude>**/order_coupon_plugin/plugin.xml</project.build.exlude>
                <project.build.finalName>toc</project.build.finalName>
            </properties>
        </profile>
    </profiles>



    <build>
        <finalName>${project.build.finalName}</finalName>
        <plugins>
            <!-- maven-shade-plugin -->
            <!-- 打包方式：mvn package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.jd.jtf.demo.plugin.PluginTest</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build></Implementation-Build>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exlude>**/spring-*.xml</exlude>
                        <exlude>${project.build.exlude}</exlude>
                        <exlude>**/*.properties</exlude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>