# jtf

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo-impl-plugin/: pom.xml
demo-impl-plugin/src/main/java/com/jd/jtf/demo/plugin/order/: GeneralCouponService.java  GeneralTocService.java  OrderService.java  ToplifeCouponService.java  ToplifeTocService.java
demo-impl-plugin/src/main/resources/: spring-config.xml
demo-impl-plugin/src/main/resources/order_coupon_plugin/: plugin.xml
demo-impl-plugin/src/main/resources/spring/: spring-config-resource.xml
demo-plugin/: dependency-reduced-pom.xml  pom.xml
demo-plugin/src/main/java/com/jd/jtf/demo/plugin/: Exe.java  PluginTest.java  PrintService.java
demo-plugin/src/main/java/com/jd/jtf/demo/plugin/factories/: AdapterFactory.java
demo-plugin/src/main/java/com/jd/jtf/demo/plugin/order/: GeneraTocService.java  GeneralCouponService.java  GeneralTocService.java  OrderInfo.java  OrderInfoBak.java  OrderService.java  ToplifeCouponService.java  ToplifeTocService.java
demo-plugin/src/main/java/com/jd/jtf/demo/plugin/order/inter/: ICouponService.java  IOrderInfo.java  IOrderService.java  ITocService.java
demo-plugin/src/main/resources/order_plugin/: plugin.xml
demo-plugin/src/main/resources/toplife_plugin/: _plugin.xml  plugin.xml
demo-plugin/src/test/java/com/jd/jtf/demo/plugin/test/: SpringDiTest.java  Test.java
demo-plugin/src/test/resources/: plugin.xml
demo/src/main/java/com/jd/jtf/demo/: AdapterAction.java  BuyNowAction.java  BuyNowActionNew.java
demo/src/main/resources/: _plugin.xml  log4j.properties  spring-config.xml
demo/src/main/resources/spring/: spring-config-dao.xml  spring-mvc.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/test/java/com/jd/jtf/demo/test/: LoadPluginTest.java
demo/src/test/java/test/: ParsePluginXML.java  Plugin.java  PluginPoint.java
jtf_extension/trade_route/: pom.xml
jtf_extension/trade_route/src/main/java/com/jd/jtf/route/: BuyNowAction.java  RestBuyNowAction.java
jtf_extension/trade_route/src/main/resources/: spring-mvc.xml
jtf_extension/trade_route/src/main/webapp/WEB-INF/: web.xml
jtf_platform/: pom.xml
jtf_platform/platform_common/: pom.xml
jtf_platform/platform_common/src/main/java/com/jd/jtf/common/adaptable/: AdapterManager.java  Assert.java  AssertionFailedException.java  IAdaptable.java  IAdapterManagerProvider.java  Platform.java  PlatformObject.java
jtf_platform/platform_common/src/main/java/com/jd/jtf/common/inject/: AbstractModule.java  Binding.java  BindingAnnotation.java  ConfigurationException.java  Injector.java  Key.java  MembersInjector.java  OutOfScopeException.java  PrivateBinder.java  PrivateModule.java  ProvidedBy.java  Provider.java  Provides.java  Singleton.java  Stage.java  TypeLiteral.java  package-info.java
jtf_platform/platform_common/src/main/java/com/jd/jtf/common/inject/binder/: AnnotatedBindingBuilder.java  (+1 more)
jtf_platform/platform_common/src/main/java/com/jd/jtf/common/utils/: JaxbUtil.java
jtf_platform/platform_common/src/test/java/com/jd/jtf/platform/test/: ParsePluginXML.java  Plugin.java  PluginPoint.java
jtf_platform/platform_common/src/test/resources/: plugin.xml
jtf_platform/platform_core/: pom.xml
jtf_platform/platform_integration/: pom.xml
jtf_platform/platform_integration/src/main/java/com/jd/jtf/platform/integration/: Identifier.java
jtf_platform/platform_integration/src/test/resources/: plugin.xml
jtf_platform/platform_runtime/: pom.xml
jtf_platform/platform_web/: pom.xml
jtf_platform/src/main/java/com/jd/jtf/common/adaptable/: Adapters.java  IAdapterFactory.java  IAdapterFactoryExt.java  IAdapterManager.java
jtf_platform/src/main/java/com/jd/jtf/common/inject/: Binder.java  CreationException.java  Exposed.java  Guice.java  ImplementedBy.java  Inject.java  Module.java  ProvidedBy.java  ProvisionException.java  Scope.java  ScopeAnnotation.java  Scopes.java
jtf_platform/src/main/java/com/jd/jtf/common/inject/binder/: AnnotatedConstantBindingBuilder.java  AnnotatedElementBuilder.java  ConstantBindingBuilder.java  ScopedBindingBuilder.java  package-info.java
jtf_platform/src/main/java/com/jd/jtf/common/inject/internal/: AbstractBindingProcessor.java  BindingImpl.java  BindingProcessor.java  BoundProviderFactory.java  CircularDependencyProxy.java  ConstructionProxyFactory.java  ConstructorInjectorStore.java  CycleDetectingLock.java  DefaultConstructionProxyFactory.java  EncounterImpl.java  ErrorHandler.java  Errors.java  ErrorsException.java  ExposedKeyFactory.java  FailableCache.java  Initializable.java  InjectionRequestProcessor.java  InjectorImpl.java  InjectorOptionsProcessor.java  InstanceBindingImpl.java  InterceptorBindingProcessor.java  InterceptorStackCallback.java  InternalFactory.java  InternalInjectorCreator.java  LinkedProviderBindingImpl.java  LookupProcessor.java  Lookups.java  MembersInjectorStore.java  Nullability.java  PrivateElementsImpl.java  ProvidedByInternalFactory.java  ProviderInstanceBindingImpl.java  ProviderMethodsModule.java  ProviderToInternalFactoryAdapter.java  ProvisionListenerCallbackStore.java  ScopeBindingProcessor.java  Scoping.java  SingleFieldInjector.java  SingleMethodInjector.java  SingleParameterInjector.java  (+4 more)
jtf_platform/src/main/java/com/jd/jtf/common/inject/matcher/: Matcher.java  Matchers.java
jtf_platform/src/main/java/com/jd/jtf/common/inject/name/: Named.java  Names.java  package-info.java
jtf_platform/src/main/java/com/jd/jtf/common/inject/spi/: BindingScopingVisitor.java  DefaultBindingScopingVisitor.java  DefaultElementVisitor.java  Dependency.java  DependencyAndSource.java  Element.java  ElementSource.java  ExposedBinding.java  InjectionListener.java  InjectionRequest.java  InstanceBinding.java  ModuleAnnotatedMethodScanner.java  PrivateElements.java  ProviderInstanceBinding.java  ProviderLookup.java  ProvisionListenerBinding.java  RequireAtInjectOnConstructorsOption.java  ScopeBinding.java  TypeEncounter.java  TypeListenerBinding.java  package-info.java
jtf_platform/src/main/java/com/jd/jtf/common/inject/util/: Modules.java
(+162 files in other folders)
