log4j.rootLogger=info, infoFile,errorFile,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %p %l - %m%n
log4j.appender.CONSOLE.Threshold=INFO
#####
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.File=/export/Logs/pmarketing.jd.com/info.log
log4j.appender.infoFile.MaxFileSize=1GB
log4j.appender.infoFile.MaxBackupIndex=2
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d [%t] %p %l - %m%n
log4j.appender.info.Threshold=INFO
############# infoFile end ##########


############# errorFile \u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6\u5230\u4E00\u5B9A\u5927\u5C0F\u5C31\u4EA7\u751F\u4E00\u4E2A\u65B0\u6587\u4EF6 ##########
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=/export/Logs/pmarketing.jd.com/error.log
log4j.appender.errorFile.MaxFileSize=1GB
log4j.appender.errorFile.MaxBackupIndex=2
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d [%t] %p %l - %m%n
log4j.appender.errorFile.Threshold=ERROR
############# infoFile end ##########


log4j.appender.ServerDailyRollingFile.Append=true
