<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jtf</artifactId>
        <groupId>com.jd.jtf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jtf_platform</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>platform_common</module>
        <module>platform_core</module>
        <module>platform_integration</module>
        <module>platform_runtime</module>
        <module>platform_web</module>
    </modules>


</project>